separator_block_width=20

[mount]
command=~/.config/i3/modules/mount.sh
interval=1
instance=1

[dropbox]
command=~/.config/i3/modules/dropbox.sh
interval=1
instance=1

[network]
command=~/.config/i3/modules/network.sh
interval=1
instance=1

[battery]
command=~/.config/i3/modules/battery.sh
interval=1
instance=1

[brightness]
command=~/.config/i3/modules/brightness.sh
interval=1
instance=1

[volume]
command=~/.config/i3/modules/volume.sh
interval=1
instance=1

[datetime]
command=~/.config/i3/modules/datetime.sh
interval=1
instance=1
