separator_block_width=20
markup=pango

[mount]
command=~/.config/i3/modules/mount.sh
interval=1
instance=1

[dropbox]
color=#458588
command=~/.config/i3/modules/dropbox.sh
interval=1
instance=1

[volume]
color=#689d6a
command=~/.config/i3/modules/volume.sh
interval=1
instance=1

[battery]
color=#fb4934
command=~/.config/i3/modules/battery.sh
interval=1
instance=1

[brightness]
color=#fe8019
command=~/.config/i3/modules/brightness.sh
interval=1
instance=1

[network]
color=#b8bb26
command=~/.config/i3/modules/network.sh
interval=1
instance=1

[datetime]
color=#fabd2f
command=~/.config/i3/modules/datetime.sh
interval=1
instance=1
