separator_block_width=20
markup=pango

[volume]
command=~/.config/i3/modules/volume
interval=1
instance=1

[battery]
command=~/.config/i3/modules/battery
interval=1
instance=1

[brightness]
command=~/.config/i3/modules/brightness
interval=1
instance=1

[network]
command=~/.config/i3/modules/network
interval=1
instance=1

[time]
command=~/.config/i3/modules/time
interval=1
instance=1

[date]
command=~/.config/i3/modules/date
interval=1
instance=1

[user]
command=~/.config/i3/modules/user
interval=once
instance=1

[separator]
command=echo " "
interval=once
instance=1
min_width=-5
