[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Roboto Mono 11
scrollback_lines = 10000
search_wrap = true

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #111317

highlight = #4c566a

color0  = #3b4252
color1  = #d0474d
color2  = #a3be8c
color3  = #f0d965
color4  = #57a0d3
color5  = #c867c3
color6  = #92c7d6
color7  = #e5e9f0
color8  = #4c566a
color9  = #d0474d
color10 = #77d066
color11 = #f0d965
color12 = #57a0d3
color13 = #c867c3
color14 = #92c7d6
color15 = #eceff4
