[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Roboto Mono 11
scrollback_lines = 10000
search_wrap = true

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #111317

highlight = #4c566a

# Black
color0  = #3b4252
color8  = #4c566a

# Red
color1  = #d0474d
color9  = #d0474d

# Green
color2  = #77D066
color10 = #77d066

# Yellow
color3  = #f0d965
color11 = #f0d965

# Blue
color4  = #57a0d3
color12 = #57a0d3

# Purple
color5  = #bb81b4
color13 = #bb81b4

# Light-Blue
color6  = #92c7d6
color14 = #92c7d6

# White
color7  = #e5e9f0
color15 = #eceff4
