[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Roboto Mono 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# system | on | off
cursor_blink = system

# block | underline | ibeam
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
foreground = #ffffff
foreground_bold = #ffffff
background = rgba(0, 0, 0, 0.95)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0  = #2e3436
color1  = #cc0000
color2  = #4e9a06
color3  = #c4a000
color4  = #3465a4
color5  = #75507b
color6  = #06989a
color7  = #d3d7cf
color8  = #555753
color9  = #ef2929
color10 = #8ae234
color11 = #fce94f
color12 = #729fcf
color13 = #ad7fa8
color14 = #34e2e2
color15 = #eeeeec
