[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Roboto Mono 11
scrollback_lines = 10000
search_wrap = false

[colors]
cursor = #ffffff
cursor_foreground = #2e3440

foreground = #ffffff
foreground_bold = #ffffff
background = #080808

highlight = #353535

# Black / Grey
color0  = #000000
color8  = #555753

# Red / Bright Red
color1  = #EF2929
color9  = #EF2929

# Green + Bright Green
color2  = #82d233
color10 = #9dff3d

# Yellow (Orange) + Bright Yellow (Yellow)
color3  = #C4A000
color11 = #FCE94F

# Blue + Bright Blue
color4  = #1e8bff
color12 = #92c7ff

# Magenta (Purple) + Bright Magenta
color5  = #75507B
color13 = #AD7FA8

# Cyan (Aqua) + Bright Cyan
color6  = #06989A
color14 = #34E2E2

# Light Grey (Selection) + White (Current Line)
color7  = #D3D7CF
color15 = #EEEEEC
