HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize

# Aliases
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alF'
alias la='ls -a'
alias l='ls'
alias grep='grep --color=auto'

if [[ ${EUID} -eq 1000 ]]; then
    PS1='\[\033[01;32m\]${USER^}\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\[\033[01;31m\]${USER^}\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

PS1="\[\e]0;\u@\h: \w\a\]$PS1"

# Variables
export gtklib=`pkg-config --cflags --libs gtk+-3.0`
