Alias /phpmyadmin "/usr/share/webapps/phpMyAdmin"

<Directory "/usr/share/webapps/phpMyAdmin">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>

<VirtualHost local.pma:80>
    DocumentRoot "/usr/share/webapps/phpMyAdmin"
    ServerName pma
    ServerAlias pma
</VirtualHost>
